import config
import util
import matplotlib.pyplot as pyplot
import numpy as np
import pandas
import thinkstats as ts
import thinkplot as tp

if __name__ == "__main__":
	Config = config.Config()

	infiles = Config.append_dir('NSAIDCCG')
	data = {}
	data['mean'] = []
	data['dev_up'] = []
	data['dev_down'] = []
	for infile in infiles:
		# mon = pandas.read_csv(infile)
		# mean = np.mean(mon['percent'])
		# std_dev = np.std(mon['percent'])
		# data['mean'] = [mean] + data['mean']
		# data['dev_up'] = [mean+std_dev] + data['dev_up']
		# data['dev_down'] = [mean-std_dev] + data['dev_down']

		
		for index,row in mon.iterrows():
			data[row['CCG']] = [row['percent']] + data.get(row['CCG'],[]) 
	for key, value in data.items():
		pyplot.plot(value)
	
	# pyplot.plot(data['mean'], label = 'average')
	# pyplot.plot(data['dev_up'],'.', label = '1 std dev up')
	# pyplot.plot(data['dev_down'],'.', label = '1 std dev down')
	# pyplot.legend()
	pyplot.title('Averge percent diclofenac over all CCGs (Jan 2012 to Oct 2013)')
	pyplot.ylabel('Percent diclofenac')
	pyplot.xlabel('Months since Jan 2012')
	pyplot.show()